##
## EBNF Validator
##

	version=1.0

##
## Java Compiler Options
##

	ant.build.javac.source=1.5
	ant.build.javac.target=1.5

	javac.compiler=modern

	javac.debug=on
	javac.deprecation=off
	javac.fork=true
	javac.memoryMaximumSize=256m
	javac.nowarn=on